<!DOCTYPE html>
<html>

<head>
    <title>Html Form with JavaScript Validation</title>
    <style type="text/css">
        body {
            font-family: Calibri;
        }

        input[type="text"] {
            width: 250px;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 77px;
            height: 27px;
            position: relative;
            left: 180px;
        }

        form {
            text-align: center;
            font-family: Calibri;
            font-size: 20px;
            border: 3px solid black;
            width: 600px;
            margin: 20px auto;
        }

        td {
            padding: 10px;
        }

        td:first-child {
            text-align: right;
            font-weight: bold;
        }

        td:last-child {
            text-align: left;
        }

        .required::after {
            content: "*";
            font-weight: bold;
            color: red;
        }
    </style>
    
    <script>
        function validate() {
            var fname = document.reg_form.fname;
            var email = document.reg_form.email;
            var mobile = document.reg_form.mobile;
         
           if (fname.value.length <= 0) {
                alert("Name is required");
                fname.focus();
                return false;
            }
            else if (email.value.length <= 0) {
                alert("Email Id is required");
                email.focus();
                return false;
            }
            else if (mobile.value.length <= 0) {
                alert("Mobile number is required");
                mobile.focus();
                return false;
            }
            else {
                alert("Form Sumbmitted Successfully");
                // return false;
            }
            return false;
        }


        function validation() {
            var fname = document.getElementById("fname").value;
            var email = document.getElementById("email").value;
            if (fname === '' || email === '') {
                alert("Please fill all fields...!!!!!!");
                return false;
            }

            else {
                return true;
            }
        }



        // function handle_form_submission()
        // {
        // if(validate)
        // {

        //   alert('Form submitted successfully');
        // }
        // return true;
        // }
    </script>
</head>

<body>
    <center>
        <h1>Html Form with JavaScript Validation</h1>
    </center>
    <hr>
    <form method="" action="" name="reg_form" onsubmit="return validate()" form_id>

        <!-- <form id="myform" onsubmit="return handle_form_submission()">
             -->

        <!-- <form method="post" action="#" name="form_name" id="form_id" class="form_class"> --> -->

        <h2>Registration Form</h2>
        <table>
            <tr>
                <td><label class="required">First Name: </label></td>
                <td>
                    <input id="text" type="text" name="fname" placeholder="First Name" required>
                </td>
            </tr>
            <tr>
                <td><label>Last Name: </label></td>
                <td>
                    <input type="text" name="lname" placeholder="Last Name">
                </td>
            </tr>
            <tr>
                <td><label class="required">Email Id: </label></td>
                <td>
                    <input type="text" name="email" placeholder="example@gmail.com">
                </td>
            </tr>

            <tr>
                <td><label class="required">Phone: </label></td>
                <td>
                    <input type="number" name="mobile">
                </td>
            </tr>
            <tr>
                <td><label class="required-field">Address: </label></td>
                <td>
                    <input type="textarea" size="40" name="address" placeholder="Address">
                </td>
            </tr>
            <tr>
                <td><label>Gender: </label></td>
                <td>
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="femele">Female
                </td>
            </tr>

            <tr>
                <td><label>Technologies Known: </label></td>
                <td>
                    <select name="course">
                        <option value="select course">select course</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="JavaScript">JAVASCRIPT</option>
                        <option value="Java">PHP</option>
                        <option value="Java">Python</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- <input type="button" name="submit_id" id="btn_id" value="Submit by Id" onclick="submit_by_id()"/> -->
                    <button type='submit'>Submit</button>

                    <!-- <input type="button" name="submit" value="Submit" onclick="submit_by_id()"> -->
                    <input type="reset" name="reset" value="Reset">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>